export const englishTranslations = {
    menu_home: "Our wedding",
    menu_gifts: "Wedding list",
    menu_register: "Register",
    countdown_days: "days",
    countdown_hours: "hours",
    countdown_minutes: "minutes",
    countdown_seconds: "seconds",
    gifts_title: "Wedding List",
    gifts_florence: "Florence",
    gifts_mauritius: "Mauritius",
    gifts_price: "Price",
    gifts_remaining: "Remaining",
    gifts_offer: "Give",
    cart_title: "Gifts list",
    cart_empty: "Your list is empty",
    cart_total: "Total price",
    cart_checkout: "Send",
    cart_reset: "Reset",
    checkout_summary: "Your gift",
    checkout_total: "Total value",
    checkout_from: "From",
    checkout_comment: "Comment",
    checkout_correct: "It is correct!",
    checkout_cancel: "Cancel",
    checkout_success:"Thank you, we received your gift successfully!<br>Please send us the sum <strong>{{total}} €</strong> on the account <strong>BE94 2100 6407 4414</strong>",
    register_title: "Will you attend?",
    register_name: "Name",
    register_add_guest: "Add an attendee",
    register_dinner: "We are joining the dinner",
    register_note: "Note",
    register_button: "Register",
    register_success: "Thank you, we received your registration!",
    honeymoon_florence_title: "Florence",
    honeymoon_mauritius_title: "Mauritius",
    honeymoon_title: "Our honeymoon",

}