export const frenchTranslations = {
    menu_home: "Notre mariage",
    menu_gifts: "Liste de cadeaux",
    menu_register: "S'inscrire",
    intro_announcement: "Se marient<br> le vendredi 25 Août 2017",
    countdown_days: "jours",
    countdown_hours: "heures",
    countdown_minutes: "minutes",
    countdown_seconds: "secondes",
    location_text: "Notre mariage se déroulera au Relais des rêves, une ferme enchanteresse située dans le coeur du Brabant Wallon.",
    location_hotel_title: "Les hotels à proximité:",
    location_hotel_text: " - {{time}} minutes en voiture",
    gifts_title: "Liste de Mariage",
    gift_intro: "Pour notre lune de miel, nous avons décidé de partir à Florence et à l'Île Maurice. Vous pouvez nous aider à réaliser ces voyages en nous offrant les éléments ci-dessous",
    gifts_florence: "Florence",
    gifts_mauritius: "Île Maurice",
    gifts_price: "Prix",
    gifts_remaining: "Reste",
    gifts_offer: "Offrir",
    gifts_offer_other: "Vous voulez nous offrir autre chose? Dites nous quoi et la valeur du cadeau",
    gifts_other_name: "Cadeau",
    gifts_other_value: "Valeur",
    cart_title: "Liste de cadeaux",
    cart_empty: "Votre liste est vide",
    cart_total: "Prix total",
    cart_checkout: "Envoyer",
    cart_reset: "Vider",
    checkout_summary: "Résumé de votre cadeau",
    checkout_total: "Valeur totale",
    checkout_from: "De la part de",
    checkout_comment: "Commentaire",
    checkout_correct: "C'est correct!",
    checkout_cancel: "Annuler",
    checkout_success:"Merci, nous avons bien reçu votre cadeau!<br>Veuillez verser la somme de <strong>{{total}} €</strong> sur le compte <strong>BE94 2100 6407 4414</strong>",
    register_title: "Serez-vous présent?",
    register_name: "Nom",
    register_add_guest: "Ajouter un invité",
    register_will_you_attend: "Serez-vous présent?",
    register_attend_yes: "Oui, je serai là",
    register_attend_no: "Désolé, je ne peux pas",
    register_note: "Note",
    register_button: "S'inscrire",
    register_success: "Merci, nous avons bien reçu votre inscription!",
    honeymoon_florence_title: "Florence",
    honeymoon_mauritius_title: "Île Maurice",
    honeymoon_title: "Notre lune de miel",
    honeymoon_text: "Parce que les voyages nous ont aimés, parce que nous les avons aimés en retour, parce qu'ils nous ont rapprochés, passionés, et qu'à chaque voyage nous nous sommes découvert des petits bouts de nous, que nous avons aimé encore plus fort",
    honeymoon_link: 'Si vous voulez nous aider à réaliser ces voyages, rendez-vous sur notre page <a ui-sref="shop">voyage</a>'
}