export const frenchTranslations = {
    menu_home: "Notre mariage",
    menu_gifts: "Liste de cadeaux",
    menu_register: "S'inscrire",
    intro_announcement: "Se marient<br> le vendredi 25 Août 2017",
    countdown_days: "jours",
    countdown_hours: "heures",
    countdown_minutes: "minutes",
    countdown_seconds: "secondes",
    location_title: "Où &amp; Quand",
    location_intro: "16 heures au Relais des Rêves",
    location_text: "Notre mariage aura lieu à 16:00 au Relais des rêves, une ferme enchanteresse située dans le coeur du Brabant Wallon.",
    location_hotel_title: "Les hotels à proximité:",
    location_hotel_text: " - {{time}} minutes en voiture",
    gifts_title: "Liste de Mariage",
    gift_intro: "Pour notre lune de miel, nous nous envolerons à Florence. En Novembre, nous nous échapperons à l'Île Maurice. Vous pouvez nous aider à réaliser ces voyages en nous offrant les éléments ci-dessous",
    gifts_florence: "Florence",
    gifts_mauritius: "Île Maurice",
    gifts_price: "Prix",
    gifts_remaining: "Reste",
    gifts_offer: "Offrir",
    gifts_offer_other: "Vous voulez nous offrir autre chose? Dites nous quoi et la valeur du cadeau",
    gifts_other_name: "Cadeau",
    gifts_other_value: "Valeur",
    cart_title: "Liste de cadeaux",
    cart_empty: "Votre liste est vide",
    cart_total: "Prix total",
    cart_checkout: "Envoyer",
    cart_reset: "Vider",
    checkout_summary: "Résumé de votre cadeau",
    checkout_total: "Valeur totale",
    checkout_from: "De la part de",
    checkout_comment: "Commentaire",
    checkout_correct: "C'est correct!",
    checkout_cancel: "Annuler",
    checkout_success:"Merci, nous avons bien reçu votre cadeau!<br>Veuillez verser la somme de <strong>{{total}} €</strong> sur le compte <strong>BE12 0018 1411 2992</strong>",
    register_title: "Serez-vous présent?",
    register_name: "Nom",
    register_add_guest: "Ajouter un invité",
    register_will_you_attend: "Serez-vous présent?",
    register_attend_yes: "Oui, je serai là",
    register_attend_no: "Désolé, je ne peux pas",
    register_note: "Note",
    register_button: "S'inscrire",
    register_success: "Merci, nous avons bien reçu votre inscription!",
    honeymoon_florence_title: "Florence",
    honeymoon_florence_text: "Le lendemain de notre mariage, nous nous envolerons vers Florence pour notre mini lune de miel. <br>Pourquoi l'Italie, pourquoi Florence? Pour les pâtes! C'est bien connu, Thomas & moi sommes amoureux de la cuisine italienne! Et si cette raison n'était pas suffisante,nous sommes impatients de découvrir Florence; Se balader dans la vielle ville, une glace à la main, s'émerveiller devant le chef d'oeuvre de Botticelli 'la naissance de Venus', ou encore déguster un verre de vin avec vue sur la Cathédrale. <br>Une combinaison parfaite, et on ne peut plus attendre de partir!",
    honeymoon_mauritius_title: "Île Maurice",
    honeymoon_mauritius_text: "En Novembre, lorsque la grisaille de Belgique s'installe, nous nous envolerons vers le soleil de l'île Maurice! <br>Bien sûr il y a les plages et ses cocktails alléchants, mais ce n'est pas tout! Des épices, des goûts, des paysages, des couchers de soleil, des aventures du fond des gorges de la rivière noire au sommet du Morne, des poissons multicolores qui dansent entre les vagues et les dauphins... <br>Novembre nous semble soudain si loin!",
    honeymoon_title: "Notre lune de miel",
    honeymoon_text: "Parce que les voyages nous ont aimés, parce que nous les avons aimés en retour, parce qu'ils nous ont rapprochés, passionés, et qu'à chaque voyage nous nous sommes découvert des petits bouts de nous, que nous avons aimés encore plus fort",
    honeymoon_link: 'Rendez-vous sur notre page <a ui-sref="shop">voyages</a> si vous voulez nous aider à réaliser nos rêves'
}