export const frenchTranslations = {
    menu_home: "Notre mariage",
    menu_gifts: "Liste de mariage",
    menu_register: "S'inscrire",
    countdown_days: "jours",
    countdown_hours: "heures",
    countdown_minutes: "minutes",
    countdown_seconds: "secondes",
    gifts_title: "Liste de Mariage",
    gifts_florence: "Florence",
    gifts_mauritius: "Île Maurice",
    gifts_price: "Prix",
    gifts_remaining: "Reste",
    gifts_offer: "Offrir",
    cart_title: "Liste de cadeaux",
    cart_empty: "Votre liste est vide",
    cart_total: "Prix total",
    cart_checkout: "Envoyer",
    cart_reset: "Vider",
    checkout_summary: "Résumé de votre cadeau",
    checkout_total: "Valeur totale",
    checkout_from: "De la part de",
    checkout_comment: "Commentaire",
    checkout_correct: "C'est correct!",
    checkout_cancel: "Annuler",
    checkout_success:"Merci, nous avons bien reçu votre cadeau!<br>Veuillez verser la somme de <strong>{{total}} €</strong> sur le compte <strong>BE94 2100 6407 4414</strong>",
    register_title: "Serez-vous présent?",
    register_name: "Nom",
    register_add_guest: "Ajouter un invité",
    register_dinner: "Nous venons au dîner",
    register_note: "Note",
    register_button: "S'inscrire",
    register_success: "Merci, nous avons bien reçu votre inscription!",
    honeymoon_florence_title: "Florence",
    honeymoon_mauritius_title: "Île Maurice",
    honeymoon_title: "Notre lune de miel",
}