export const englishTranslations = {
    menu_home: "Our wedding",
    menu_gifts: "Gift list",
    menu_register: "Register",
    intro_announcement: "Are getting married<br>on Friday 25<sup>th</sup> of August 2017",
    countdown_days: "days",
    countdown_hours: "hours",
    countdown_minutes: "minutes",
    countdown_seconds: "seconds",
    location_title: "When &amp; Where",
    location_text: "Our wedding will take place at 16:00 at 'Le Relais des Rêves', an enchanting renovated farm located in the heart of Wallonia",
    location_hotel_title: "Hotels in the viscinity: ",
    location_hotel_text: " - {{time}} minutes by car",
    gifts_title: "Wedding List",
    gift_intro: "After our wedding, we have decided to do our mini-moon in Florence, and our honeymoon in Mauritius. Please help us to realize those travels by participating below",
    gifts_florence: "Florence",
    gifts_mauritius: "Mauritius",
    gifts_price: "Price",
    gifts_remaining: "Remaining",
    gifts_offer: "Give",
    gifts_offer_other: "Do you want to offer us something else? Please tell us what and the value of the gift",
    gifts_other_name: "Gift",
    gifts_other_value: "Value",
    cart_title: "Gifts list",
    cart_empty: "Your list is empty",
    cart_total: "Total price",
    cart_checkout: "Send",
    cart_reset: "Reset",
    checkout_summary: "Your gift",
    checkout_total: "Total value",
    checkout_from: "From",
    checkout_comment: "Comment",
    checkout_correct: "It is correct!",
    checkout_cancel: "Cancel",
    checkout_success:"Thank you, we received your gift successfully!<br>Please send us the sum <strong>{{total}} €</strong> on the account <strong>BE94 2100 6407 4414</strong>",
    register_title: "Will you attend?",
    register_name: "Name",
    register_add_guest: "Add an attendee",
    register_dinner: "We are joining the dinner",
    register_note: "Note",
    register_will_you_attend: "Will you attend?",
    register_attend_yes: "Yes, I will be there",
    register_attend_no: "Sorry, I can't come",
    register_button: "Register",
    register_success: "Thank you, we received your registration!",
    honeymoon_florence_title: "Florence",
    honeymoon_florence_text: "The day after the wedding, we will fly to Florence to enjoy our 'mini-moon'. <br>Why Italy, why Florence? First of all, the food! On top of that (very good) reason, we are looking forward to discover the ancient city; from strolling in the streets with an ice cream in our hands, to gawking in front of 'The birth of Venus', Botticelli's masterpiece, to sipping some wine on a rooftop bar with a view on the duomo! <br>Sounds like a perfect combination, and we can't wait to go!",
    honeymoon_mauritius_title: "Mauritius",
    honeymoon_mauritius_text: "In November, when the grey days make their gloomy return, we will fly to sunny Mauritius! <br>Of course, the beaches & cocktails seem alluring, but there is so much more to see! Spices, tastes, colors & sunsets, adventures from the bottom of the black river canyon to the top of the Morne mountain, bright fishes that dance between the dolphins and the waves...<br> November still seems so far away!",
    honeymoon_title: "Our honeymoon",
    honeymoon_text: "Because travels loved us, and that we have loved them back, because they brought us closer together and sparked our passion, and that on each journey we have discovered little bits of ourselves, falling in love with each and every one of them",
    honeymoon_link: 'If you want to help us realize those travels, head over to the <a ui-sref="shop">wedding gift page</a>'
}